# qingyun-mybatis

./: README.md  pom.xml
mybatis/: pom.xml
mybatis-demo/: pom.xml
mybatis-demo/src/main/java/com/qing/mybatisdemo/: MybatisDemoApplication.java
mybatis-demo/src/main/java/com/qing/mybatisdemo/config/: DataSourceWanConfig.java  DataSourceYunConfig.java
mybatis-demo/src/main/java/com/qing/mybatisdemo/controller/: TableController.java
mybatis-demo/src/main/java/com/qing/mybatisdemo/mapper/qingwan/: AddressTableMapper.java
mybatis-demo/src/main/java/com/qing/mybatisdemo/mapper/qingyun/: NameTableMapper.java  NameTableMapper1.java
mybatis-demo/src/main/java/com/qing/mybatisdemo/pojo/: AddressTable.java  NameTable.java
mybatis-demo/src/main/java/com/qy/mybatisdemo/: MybatisDemoApplication.java
mybatis-demo/src/main/java/com/qy/mybatisdemo/controller/: NameTableController.java
mybatis-demo/src/main/java/com/qy/mybatisdemo/mapper/: NameTableMapper.java
mybatis-demo/src/main/java/com/qy/mybatisdemo/pojo/: NameTable.java
mybatis-demo/src/main/resources/: application.yml
mybatis-spring-boot-starter/mybatis-spring-boot-autoconfigure/src/main/java/org/mybatis/spring/boot/autoconfigure/: MybatisAutoConfiguration.java
mybatis-spring/src/main/java/org/mybatis/spring/: SqlSessionFactoryBean.java  SqlSessionTemplate.java  SqlSessionUtils.java
mybatis-spring/src/main/java/org/mybatis/spring/annotation/: MapperScannerRegistrar.java
mybatis-spring/src/main/java/org/mybatis/spring/mapper/: ClassPathMapperScanner.java  MapperFactoryBean.java  MapperScannerConfigurer.java
mybatis-spring/src/test/java/org/mybatis/spring/scan/: package-info.java
mybatis-spring/src/test/java/org/mybatis/spring/type/: package-info.java
mybatis/src/main/java/org/apache/ibatis/binding/: MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
mybatis/src/main/java/org/apache/ibatis/executor/: SimpleExecutor.java
mybatis/src/main/java/org/apache/ibatis/executor/statement/: BaseStatementHandler.java
mybatis/src/main/java/org/apache/ibatis/plugin/: Interceptor.java  InterceptorChain.java  Plugin.java
mybatis/src/main/java/org/apache/ibatis/session/: Configuration.java
mybatis/src/main/java/org/apache/ibatis/session/defaults/: DefaultSqlSessionFactory.java
